<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% if page.title %}{{ site.title | escape }} | {{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
  body { font-family: 'Montserrat', sans-serif; color: #757575}
  a {color: #ae1065; text-decoration: none}
  .bg-light { background-color: #fff!important;}
  .text-dark {color: #757575!important}
  header nav a {font-weight:600}
  footer {background-color: #f7f4f0; padding: 80px 0;}
  .footer-links {font-size: 13px; padding-top: 45px; padding-bottom: 45px;}
  .footer-links p {margin-bottom: 0}
  .bg-jumbotron h1, .bg-jumbotron p {text-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px;}
  .card-header {color: #FFF; background-color: #AE1065;}
  #headingOne {color: #FFF; background-color: #762a83; border-color: #762a83;}
  #headingTwo {color: #000; background-color: #af8dc3; border-color: #af8dc3;}
  #headingThree {color: #000; background-color: #e7d4e8; border-color: #e7d4e8;}
  #headingFour {color: #000; background-color: #d9f0d3; border-color: #d9f0d3;}
  #headingFive {color: #FFF; background-color: #7fbf7b; border-color: #7fbf7b;}
  #headingSix {color: #FFF; background-color: #1b7837; border-color: #1b7837;}
  .accordion-button.collapsed {color: inherit; background-color: inherit; border-color: #AE1065;}
  .accordion-button:not(.collapsed) {color: inherit; background-color: inherit; border-color: inherit;}
  .paesaggi_intro {background: linear-gradient( rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.25) ), url("/assets/img/Moleto.webp"); background-size: cover; background-repeat: no-repeat;}
  @media (min-width: 768px) {.flex-md-equal > * {flex: 1;}}
  </style>
</head>
