<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% if page.title %}{{ site.title | escape }} | {{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
  body { font-family: 'Montserrat', sans-serif; color: #757575}
  a {color: #ae1065; text-decoration: none}
  .text-dark {color: #757575!important}
  header nav a {font-weight:600}
  footer {background-color: #f7f4f0; padding: 80px 0;}
  .footer-links {font-size: 13px; padding-top: 45px; padding-bottom: 45px;}
  .footer-links p {margin-bottom: 0}
  #intro-one {color: #FFF; background-color: #2166ac; border-color: #2166ac;}
  #intro-two {color: #FFF; background-color: #67a9cf; border-color: #67a9cf;}
  #intro-three {color: #000; background-color: #fde0ef; border-color: #fde0ef;}
  #intro-four {color: #000; background-color: #fddbc7; border-color: #fddbc7;}
  #intro-five {color: #FFF; background-color: #ef8a62; border-color: #ef8a62;}
  #intro-six {color: #FFF; background-color: #b2182b; border-color: #b2182b;}

  </style>
</head>
