<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% if page.title %}{{ site.title | escape }} | {{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <!--[if lte IE 8]><script src="{{ "/js/ie/html5shiv.js" | prepend: site.baseurl }}"></script><![endif]-->
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>

  <style>
    body { font-family: 'Montserrat', sans-serif; margin: 0; padding: 0;}
    .bg-light {background-color: #fff!important;}
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
  	#menu {
    	position: fixed;
    	background: #efefef;
    	padding: 10px;
  	}
    #layerswitch {
      background: #fff;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 10px;
      border-radius: 3px;
      width: 120px;
      border: 1px solid rgba(0, 0, 0, 0.4);
    }

  #layerswitch a {
  font-size: 13px;
  color: #AC1865;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  text-align: center;
  }

  #layerswitch a:last-child {
  border: none;
  }

  #layerswitch a:hover {
  background-color: #f8f8f8;
  color: #404040;
  }

  #layerswitch a.active {
  background-color: #3887be;
  color: #ffffff;
  }

  #layerswitch a.active:hover {
  background: #3074a4;
  }
  section {
  	padding: 25px 50px;
  	line-height: 25px;
  	border-bottom: 1px solid #ddd;
  	opacity: 0.25;
  	font-size: 13px;
  	}
  section.active {
  	opacity: 1;
  	}
  section:last-child {
  	border-bottom: none;
  	margin-bottom: 200px;
  	}
  </style>
</head>
